<!doctype html>
<html lang="en">

<head>
    <title>關於</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow" />
    <meta name="robots" content="noarchive" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/icon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #231F20;
        }

        h1 {
            font-size: 70px;
        }

        h4 {
            font-size: 40px;
        }

        p,
        ul {
            font-size: 17.5px;
        }

        #main {
            padding: 7.5vh 15vw;
            text-align: left;
        }

        .text {
            color: white;
        }

        #header {
            background-color: #FFF;
        }

        #navLink {
            margin-left: 16px;
            margin-right: 0;
            color: #231F20;
        }

        #footer {
            background-color: grey;
            padding: 35px 15vw;
            display: flex;
        }

        .footerContainers {
            width: 50%;
            height: auto;
        }

        #footerImage {
            height: 20vh;
        }

        #footerLink {
            color: white;
            text-decoration: none;
        }

        @media (max-width:575px) {
            h1 {
                font-size: 35px;
            }

            h4 {
                font-size: 25px;
            }

            p,
            ul {
                font-size: 13px;
            }

            #main {
                padding: 5vh 10vw;
            }

            #navLink {
                font-size: 1em;
            }

            .container {
                padding-left: 7.5vw;
                padding-right: 7.5vw;
            }

            #footer {
                padding: 32.5px 7.5vw;
            }

            #footerImage {
                height: 15vh;
            }

            #footerLink {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top" id="header">
        <div class="container">
            <a class="navbar-brand">
                <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-cup-hot-fill" width="35px" style="fill: #231F20;"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M.5 6a.5.5 0 0 0-.488.608l1.652 7.434A2.5 2.5 0 0 0 4.104 16h5.792a2.5 2.5 0 0 0 2.44-1.958l.131-.59a3 3 0 0 0 1.3-5.854l.221-.99A.5.5 0 0 0 13.5 6H.5ZM13 12.5a2.01 2.01 0 0 1-.316-.025l.867-3.898A2.001 2.001 0 0 1 13 12.5Z" />
                    <path
                        d="m4.4.8-.003.004-.014.019a4.167 4.167 0 0 0-.204.31 2.327 2.327 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.31 3.31 0 0 1-.202.388 5.444 5.444 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 3.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 3.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 3 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 4.4.8Zm3 0-.003.004-.014.019a4.167 4.167 0 0 0-.204.31 2.327 2.327 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.31 3.31 0 0 1-.202.388 5.444 5.444 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 6.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 6.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 6 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 7.4.8Zm3 0-.003.004-.014.019a4.077 4.077 0 0 0-.204.31 2.337 2.337 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.198 3.198 0 0 1-.202.388 5.385 5.385 0 0 1-.252.382l-.019.025-.005.008-.002.002A.5.5 0 0 1 9.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 9.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 9 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 10.4.8Z" />
                </svg>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="navLink" href="/" class="navbar-brand">首頁</a>
                    <a id="navLink" href="/about" class="navbar-brand">關於</a>
                    <a id="navLink" href="/contact" class="navbar-brand">聯絡</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="main">
        <img src="https://i.redd.it/dhwhl1j6o3371.jpg" width="100%">
    </div>
    <div id="footer">
        <div class="footerContainers">
            <img src="assets/outlineCut.svg" id="footerImage">
        </div>
        <div class="footerContainers" style="text-align: right;">
            <ul style="list-style-type: none; color: white;">
                <li><a id="footerLink" href="/">首頁</a></li>
                <li><a id="footerLink" href="/about">關於</a></li>
                <li><a id="footerLink" href="/contact">聯絡</a></li>
                <li><a id="footerLink" href="/meaning-of-eoisho">用戶名含義</a></li>
                <li><a id="footerLink" href="/bingus-beats">我的歌單</a></li>
            </ul>
            <p style="color: white; margin: 0;">© 2022 eoisho</p>
        </div>
    </div>
</body>