<!doctype html>
<html lang="en">

<head>
    <title>聯絡我</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow" />
    <meta name="robots" content="noarchive" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/icon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #231F20;
        }

        h1 {
            font-size: 70px;
        }

        h4 {
            font-size: 40px;
        }

        p,
        ul {
            font-size: 17.5px;
        }

        #main {
            padding: 5vh 10vw 5vh 10vw;
            text-align: left;
        }

        #text {
            color: white;
        }

        @media (max-width:575px) {
            body {
                background-color: #231F20;
            }

            h1 {
                font-size: 35px;
            }

            h4 {
                font-size: 25px;
            }

            p,
            ul {
                font-size: 13px;
            }

            #main {
                padding: 5vh 10vw 5vh 10vw;
                text-align: left;
            }

            #text {
                color: white;
            }

            #navLink {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top bg-light">
        <div class="container">
            <a class="navbar-brand">
                <img src="assets/icon.ico" alt="" width="30">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="navLink" href="/" class="navbar-brand">首頁</a>
                    <a id="navLink" href="/contact" class="navbar-brand">聯絡我</a>
                    <a id="navLink" href="https://open.spotify.com/playlist/3XkTEanVWuxWYIZD41zUQX?si=d29950971c444b69"
                        class="navbar-brand">Bingus Beats</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="main">
        <h1 id="text">如何联系我</h1>
        <p id="text">請以您希望的方式與我聯繫; 雖然我希望你在社交媒體上給我發消息.</p>
        <h4 id="text">如果您是尋求關注的密友:</h4>
        <p id="text">打電話給我. 如果您沒有我的電話號碼, 則表示您與我無關, 您不應該嘗試與我聯繫.</p>
        <h4 id="text">如果您想通過 Discord 與我聯繫:</h4>
        <p id="text">我的 Discord 是 eoisho#0022. 如果您要向我發送朋友請求，請提前告訴我，否則您可能會被阻止.</p>
        <h4 id="text">如果您想向我發送您的貓的照片和視頻:</h4>
        <p id="text">發送電子郵件至 eoisho@gmail.com.</p>
        <h4 id="text">如果你想談談麥當娜和她的音樂:</h4>
        <p id="text">請立即與我聯繫!</p>
    </div>

</body>

</html>