<!doctype html>
<html lang="en">

<head>
    <title>Frequently Asked Questions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow" />
    <meta name="robots" content="noarchive" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/icon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #231F20;
        }

        h1 {
            font-size: 70px;
        }

        h4 {
            font-size: 40px;
        }

        p,
        ul {
            font-size: 17.5px;
        }

        #main {
            padding: 7.5vh 15vw;
            text-align: left;
        }

        .text {
            color: white;
        }

        #header {
            background-color: #FFF;
        }

        #navLink {
            margin-left: 16px;
            margin-right: 0;
            color: #231F20;
        }

        #footer {
            background-color: grey;
            padding: 35px 15vw;
            display: flex;
        }

        .footerContainers {
            width: 50%;
            height: auto;
        }

        #footerImage {
            height: 20vh;
        }

        #footerLink {
            color: white;
            text-decoration: none;
        }

        @media (max-width:575px) {
            h1 {
                font-size: 35px;
            }

            h4 {
                font-size: 25px;
            }

            p,
            ul {
                font-size: 13px;
            }

            #main {
                padding: 5vh 10vw;
            }

            #navLink {
                font-size: 1em;
            }

            .container {
                padding-left: 7.5vw;
                padding-right: 7.5vw;
            }

            #footer {
                padding: 32.5px 7.5vw;
            }

            #footerImage {
                height: 20vh;
            }

            #footerLink {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 class="text">Frequently Asked Questions</h1>
        <h4 class="text">Question 1: What's the origin story of your username?</h4>
        <p class="text">Answer: A while back, I needed a single username to replace all my deprecated ones (see question 3), and so, I came up with 'eoisho'.</p>
        <h4 class="text">Question 2: What does it mean?</h4>
        <p class="text">Answer: It's a secret</p>
        <h4 class="text">Question 3: What were your old usernames?</h4>
        <p class="text">Answer: Usernames include, but are not limited to: <em>(in order from most to least recently used)</em></p>
        <ul class="text">
            <li>_slver (if you knew me before I deleted my old Instagram, this is probably the one you're most familiar
                with)*</li>
            <li>_beesechurg</li>
            <li>beefwbroccoli</li>
            <li>theresagay69420</li>
            <li>beesechurger694206969xx___xx</li>
            <li>hugechin6942969___</li>
            <li>commanderchungus69</li>
            <li>asianman254</li>
        </ul>
        <p class="text"><em>*can be traced back to exactly Monday, March 25th, 2019, at 19:18 (EDT).</em></p>
        <h4 class="text">Question 4: What are your favorite Madonna songs?</h4>
        <p class="text">Answer: Here are my top 10:</p>
        <table class="table table-sm table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Song</th>
                    <th scope="col">Album</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <th scope="row">1</th>
                    <td>Open Your Heart</td>
                    <td>True Blue</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Where's The Party</td>
                    <td>True Blue</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>White Heat</td>
                    <td>True Blue</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Like a Prayer</td>
                    <td>Like a Prayer</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Into The Groove</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Causing a Commotion</td>
                    <td>Who's That Girl</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>I'll Remember</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>La Isla Bonita</td>
                    <td>True Blue</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Spotlight</td>
                    <td>You Can Dance</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Love Makes the World Go Round</td>
                    <td>True Blue</td>
                </tr>

            </tbody>
        </table>
        <img src="https://i.imgur.com/bwGmS6a.png" width="90%" style="margin-left: auto; margin-right: auto; display: block; margin-bottom: 2vh;">
        <img src="https://i.imgur.com/DHAbfEW.jpeg" width="60%" style="margin-left: auto; margin-right: auto; display: block;">
    </div>
</body>

</html>