<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow" />
    <meta name="robots" content="noarchive" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/icon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #231F20;
        }

        h1 {
            font-size: 70px;
        }

        h4 {
            font-size: 40px;
        }

        p,
        ul {
            font-size: 17.5px;
        }

        #main {
            padding: 7.5vh 15vw;
            text-align: left;
        }

        .text {
            color: white;
        }

        #header {
            background-color: #FFF;
        }

        #navLink {
            margin-left: 16px;
            margin-right: 0;
            color: #231F20;
        }

        #footer {
            background-color: grey;
            padding: 35px 15vw;
            display: flex;
        }

        .footerContainers {
            width: 50%;
            height: auto;
        }

        #footerImage {
            height: 20vh;
        }

        #footerLink {
            color: white;
            text-decoration: none;
        }

        @media (max-width:575px) {
            h1 {
                font-size: 35px;
            }

            h4 {
                font-size: 25px;
            }

            p,
            ul {
                font-size: 13px;
            }

            #main {
                padding: 5vh 10vw;
            }

            #navLink {
                font-size: 1em;
            }

            .container {
                padding-left: 7.5vw;
                padding-right: 7.5vw;
            }

            #footer {
                padding: 32.5px 7.5vw;
            }

            #footerImage {
                height: 20vh;
            }

            #footerLink {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top" id="header">
        <div class="container">
            <a class="navbar-brand">
                  <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-disc-fill" width="35px" style="fill: #231F20;" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-6 0a2 2 0 1 0-4 0 2 2 0 0 0 4 0zM4 8a4 4 0 0 1 4-4 .5.5 0 0 0 0-1 5 5 0 0 0-5 5 .5.5 0 0 0 1 0zm9 0a.5.5 0 1 0-1 0 4 4 0 0 1-4 4 .5.5 0 0 0 0 1 5 5 0 0 0 5-5z"/>
                  </svg>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="navLink" href="/" class="navbar-brand">首頁</a>
                    <a id="navLink" href="/about" class="navbar-brand">關於</a>
                    <a id="navLink" href="/contact" class="navbar-brand">聯絡</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="main">
        <!-- Content goes here -->
        <h1 class="text">Title</h1>
        <h4 class="text">Subtitle</h4>
        <p class="text">Text</p>
    </div>
    <div id="footer">
        <div class="footerContainers">
            <img src="assets/outlineCut.svg" id="footerImage">
        </div>
        <div class="footerContainers" style="text-align: right;">
            <ul style="list-style-type: none; color: white;">
                <li><a id="footerLink" href="/">首頁</a></li>
                <li><a id="footerLink" href="/about">關於</a></li>
                <li><a id="footerLink" href="/contact">聯絡</a></li>
                <li><a id="footerLink" href="/meaning-of-eoisho">用戶名含義</a></li>
                <li><a id="footerLink" href="/bingus-beats">我的歌單</a></li>
            </ul>
            <p style="color: white; margin: 0;">© 2022 eoisho</p>
        </div>
    </div>
</body>